# psychic-octo-carnival

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygradleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygradleapp/: MainActivity.kt
app/src/main/java/com/example/mygradleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mygradleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
